upstream skincage {
    server web:8000;
}

# HTTP → HTTPS
server {
    listen 80 default_server;
    server_name skincage.online www.skincage.online;

    return 301 https://skincage.online$request_uri;
}

# HTTPS
server {
    listen 443 ssl default_server;
    server_name skincage.online www.skincage.online;

    ssl_certificate /etc/letsencrypt/live/skincage.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skincage.online/privkey.pem;

    location /static/ {
        alias /code/skincage/static/;
    }

    location /media/ {
        alias /code/skincage/media/;
    }

    location / {
        proxy_pass http://skincage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
